<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改命名空间管理')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-wj_mingming-edit" th:object="${ktMingming}">
            <input name="mmId" th:field="*{mmId}" type="hidden">
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">Prefix：</label>
                <div class="col-sm-8">
                    <textarea name="prefix" class="form-control" required>[[*{prefix}]]</textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">Namespace：</label>
                <div class="col-sm-8">
                    <textarea name="namespace" class="form-control" required>[[*{namespace}]]</textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">Authority：</label>
                <div class="col-sm-8">
                    <textarea name="authority" class="form-control" required>[[*{authority}]]</textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">Reference：</label>
                <div class="col-sm-8">
                    <textarea name="reference" class="form-control" required>[[*{reference}]]</textarea>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "wj_mingming/wj_mingming";
        $("#form-wj_mingming-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-wj_mingming-edit').serialize());
            }
        }
    </script>
</body>
</html>