<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增命名空间管理')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-wj_mingming-add">
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">Prefix：</label>
                <div class="col-sm-8">
                    <textarea name="prefix" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">Namespace：</label>
                <div class="col-sm-8">
                    <textarea name="namespace" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">Authority：</label>
                <div class="col-sm-8">
                    <textarea name="authority" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">Reference：</label>
                <div class="col-sm-8">
                    <textarea name="reference" class="form-control" required></textarea>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "wj_mingming/wj_mingming"
        $("#form-wj_mingming-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-wj_mingming-add').serialize());
            }
        }
    </script>
</body>
</html>