<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('对象类概念注册')" />
</head>
<body class="white-bg">
<div class="main-content">
    <h3 align="center">对象类概念注册</h3>
    <form id="form-user-add" class="form-horizontal">
        <input name="deptId" type="hidden" id="treeId"/>
        <h4 class="form-header h4">第一步：注册对象类概念基本信息</h4>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">中文名称：</label>
                    <div class="col-sm-8">
                        <input value="开发井" placeholder="请输入名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">英文名称：</label>
                    <div class="col-sm-8">
                        <input value="Development well" placeholder="请输入同义名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">标识符：</label>
                    <div class="col-sm-8">
                        <input value="PC_DQ_XXZX_1_1.3.2" placeholder="请输入标识符" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">语境：</label>
                    <div class="col-sm-8">
                        <select class="form-control" name="">
                            <option>petroleum</option>
                            <option>org</option>
                            <option>owl</option>
                            <option>time</option>
                            <option>PIDD</option>
                            <option>rdf</option>
                            <option>dct</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">注册机构：</label>
                    <div class="col-sm-8">
                        <p class="form-control-static">语义信息服务中心</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">注册人：</label>
                    <div class="col-sm-8">
                        <p class="form-control-static">admin</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">注册来源：</label>
                    <div class="col-sm-8">
                        <p class="form-control-static">石油勘探开发百科全书</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">注册状态：</label>
                    <div class="col-sm-8">
                        <p class="form-control-static">进行中</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="col-xs-2 control-label">定义：</label>
                    <div class="col-xs-10">
                        <textarea name="remark" maxlength="200" class="form-control" cols="30" rows="2">根据油（气）田开发（调整）方案，通过钻井用来开发油（气）田的井。</textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="col-xs-2 control-label">描述：</label>
                    <div class="col-xs-10">
                        <textarea name="remark" maxlength="200" class="form-control" cols="30" rows="2">在油田开发中，开发井不是单独孤立存在的，而要根据油田开发方案，按一定的开发方式、划分的层系，部署开发井网，解决井网密度、一次井网与多次井网关系和布井方式，使井网井距合理，对油砂体控制合理，注水控制储量合理，达到所要求的生产能力。这是油田开发的中心环节，因为开发技术经济效果取决于所布井网。</textarea>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="form-header h4">第二步：注册对象类概念关系基本信息</h4>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-4 control-label">概念1(父类）：</label>
                    <div class="col-sm-4">
                        <input value="井" placeholder="请输入标识符" class="form-control" type="text" maxlength="15" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-4 control-label">关系类型：</label>
                    <div class="col-sm-4">
                        <select class="form-control" name="">
                            <option>属种关系</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-4 control-label">概念2（子类）：</label>
                    <div class="col-sm-4">
                        <input value="开发井" placeholder="请输入语境" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-4 control-label">概念1(父类）：</label>
                    <div class="col-sm-4">
                        <input value="开发井" placeholder="请输入标识符" class="form-control" type="text" maxlength="15" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-4 control-label">关系类型：</label>
                    <div class="col-sm-4">
                        <select class="form-control" name="">
                            <option>属种关系</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-4 control-label">概念2（子类）：</label>
                    <div class="col-sm-4">
                        <input value="采油井" placeholder="请输入语境" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="row">
    <div class="col-sm-offset-5 col-sm-10">
        <button type="button" class="btn btn-large btn-primary" onclick="submitHandler()"><i class="check"></i>注 册 </button>&nbsp;
        <button type="button" class="btn btn-large btn-success" onclick="submitHandler()"><i class="fa check"></i>提交 </button>
    </div>
</div>
</body>
</html>