<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('数据元注册')" />
</head>


<body class="white-bg">
<div class="main-content">
    <form id="form-user-add" class="form-horizontal">
        <input name="deptId" type="hidden" id="treeId"/>
        <h3 align="center">数据元注册</h3>
        <h4 class="form-header h4">数据元结构</h4>
        <div class="row" >
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">数据元概念（中）：</label>
                    <div class="col-sm-7">
                        <input value="原油产量" placeholder="请输入名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">值域(中)：</label>
                    <div class="col-sm-7">
                        <input value="物质产量-T/D" placeholder="请输入同义名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">概念域(中)：</label>
                    <div class="col-sm-7">
                        <input value="物质产量" placeholder="请输入同义名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">Data Element concept(英)：</label>
                    <div class="col-sm-7">
                        <p class="form-control-static">CrudeProduction</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">Value Domain(英)：</label>
                    <div class="col-sm-7">
                        <p class="form-control-static">MaterialProduction-T/D</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">Conceptual Domain(英)：</label>
                    <div class="col-sm-7">
                        <p class="form-control-static">MaterialProduction</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">对象类：</label>
                    <div class="col-sm-7">
                        <p class="form-control-static">原油</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">特性类：</label>
                    <div class="col-sm-7">
                        <p class="form-control-static">产量</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">表示类：</label>
                    <div class="col-sm-7">
                        <p class="form-control-static">产量(值)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">Object Class(英)：</label>
                    <div class="col-sm-7">
                        <p class="form-control-static">Crude</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">Property(英)：</label>
                    <div class="col-sm-7">
                        <p class="form-control-static">production</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">Present(英)：</label>
                    <div class="col-sm-7">
                        <p class="form-control-static">Production(Value)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">对象类限定词：</label>
                    <div class="col-sm-7">
                        <input value="单井" placeholder="请输入名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">特性类限定词：</label>
                    <div class="col-sm-7">
                        <input value="日" placeholder="请输入同义名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" >
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">名称：</label>
                    <div class="col-sm-7">
                        <input value="单井原油日产量" placeholder="请输入名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">同义名称（英）：</label>
                    <div class="col-sm-7">
                        <input value="Daily crude production of single well" placeholder="请输入同义名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">标识符：</label>
                    <div class="col-sm-7">
                        <input value="OC_DQ_GJYYRCL_1" placeholder="请输入同义名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">语境：</label>
                    <div class="col-sm-7">
                        <select class="form-control" name="">
                            <option>petro</option>
                            <option>org</option>
                            <option>owl</option>
                            <option>time</option>
                            <option>PIDD</option>
                            <option>rdf</option>
                            <option>dct</option>
                        </select>
                    </div>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">注册机构：</label>
                    <div class="col-sm-7">
                        <p class="form-control-static">CUP</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">注册人：</label>
                    <div class="col-sm-7">
                        <p class="form-control-static">adminl</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">定义(中)：</label>
                    <div class="col-sm-7">
                        <input value="一口产油井一天所产出的原油量" placeholder="请输入名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">定义(英)：</label>
                    <div class="col-sm-7">
                        <input value="The amount of oil a producing well produces in a day" placeholder="请输入同义名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
        </div>
        <h4 class="form-header h4">表示属性</h4>
        <div class="row" >
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">数据类型：</label>
                    <div class="col-sm-7">
                        <input value="数值" placeholder="请输入名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">表示形式：</label>
                    <div class="col-sm-7">
                        <input value="N" placeholder="请输入同义名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>

        </div>
        <div class="row" >
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">最大长度：</label>
                    <div class="col-sm-7">
                        <input value="9" placeholder="请输入同义名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">最小长度：</label>
                    <div class="col-sm-7">
                        <input value="0" placeholder="请输入名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-5 control-label">计量单位：</label>
                    <div class="col-sm-7">
                        <input value="T/D" placeholder="请输入同义名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>

        </div>

    </form>
</div>

<div class="row">
    <div class="col-sm-offset-5 col-sm-10">
        <button type="button" class="btn btn-sm btn-primary" onclick="submitHandler()"><i class="fa fa-check"></i>注 册 </button>&nbsp;
    </div>
</div>
</body>





</html>