<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增关系注册')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-search-add">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">l_id：</label>
                <div class="col-sm-8">
                    <input name="lId" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">source：</label>
                <div class="col-sm-8">
                    <textarea name="source" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">relation：</label>
                <div class="col-sm-8">
                    <textarea name="relation" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">end_role：</label>
                <div class="col-sm-8">
                    <textarea name="endRole" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">end：</label>
                <div class="col-sm-8">
                    <textarea name="end" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">同义名称：</label>
                <div class="col-sm-8">
                    <textarea name="同义名称" class="form-control" required></textarea>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "egde/search"
        $("#form-search-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-search-add').serialize());
            }
        }
    </script>
</body>
</html>