<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('概念域注册')" />
</head>
<body class="white-bg">
<div class="main-content">

    <h3 align="center">概念域注册</h3>
    <div class="select-list">
        <ul class="row"> <!-- 添加row类到ul元素，使其成为栅格系统的一部分 -->
            <li class="col-sm-7"> <!-- 使用col-sm-12使所有内容在小屏幕上占据整行 -->
                <div class="row"> <!-- 内嵌另一个row来控制按钮和输入框的布局 -->
                    <div class="col-sm-4"> <!-- 分配6个网格单元给按钮组 -->
                        <a class="btn btn-large btn-primary" onclick="submitHandler()"><i class="check"></i>注 册 </a>
                        <a class="btn btn-large btn-success" onclick="submitHandler()"><i class="fa check"></i>提交 </a>
                        <a class="btn btn-warning btn-rounded btn-large" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                    </div>
                    <div class="col-sm-3"> <!-- 分配6个网格单元给输入框和搜索按钮 -->
                        <div class="input-group"> <!-- 使用input-group来组合输入框和按钮 -->
                            <input value=" " placeholder="请输入名称" class="form-control" type="text" maxlength="40" required>
                            <span class="input-group-btn">
                            <button class="btn btn-primary btn-rounded btn-large" type="button" onclick="$.table.search()"><i class="fa fa-search">搜索</i></button>
                        </span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <form id="form-user-add" class="form-horizontal">
        <input name="deptId" type="hidden" id="treeId"/>
        <h4 class="form-header h4">第一步：注册概念域基本信息</h4>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">中文名称：</label>
                    <div class="col-sm-8">
                        <input value="测井类别" placeholder="请输入名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">英文名称：</label>
                    <div class="col-sm-8">
                        <input value="Log Classification" placeholder="请输入同义名称" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">标识符：</label>
                    <div class="col-sm-8">
                        <input value="PC_DQ_CXLB_3_3.1.2" placeholder="请输入标识符" class="form-control" type="text" maxlength="30" required>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">语境：</label>
                    <div class="col-sm-8">
                        <select class="form-control" name="">
                            <option>petroleum</option>
                            <option>org</option>
                            <option>owl</option>
                            <option>time</option>
                            <option>PIDD</option>
                            <option>rdf</option>
                            <option>dct</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">注册机构：</label>
                    <div class="col-sm-8">
                        <p class="form-control-static">语义信息服务中心</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">注册人：</label>
                    <div class="col-sm-8">
                        <p class="form-control-static">admin</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">注册来源：</label>
                    <div class="col-sm-8">
                        <p class="form-control-static">石油汉语主题词表</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-4 control-label">注册状态：</label>
                    <div class="col-sm-8">
                        <p class="form-control-static">进行中</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="col-xs-2 control-label">定义：</label>
                    <div class="col-xs-10">
                        <textarea name="remark" maxlength="200" class="form-control" cols="30" rows="2">根据测井的目的、使用的仪器和技术，划分为多种不同的测井类别</textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="col-xs-2 control-label">描述：</label>
                    <div class="col-xs-10">
                        <textarea name="remark" maxlength="200" class="form-control" cols="30" rows="2">在测井过程中，选择合适的测井类别取决于油气藏的特性、勘探和开发阶段以及特定的地质目标。</textarea>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <h4 class="form-header h4">第二步：注册值含义</h4>
            <div class="row">
                <label class="col-xs-2 control-label">概念域类型：</label>
                <div class="col-sm-4">
                    <label class="radio-box">
                        <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">枚举型</label>
                    <label class="radio-box">
                        <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">描述型</label>
                </div>
            </div>
            <div class="col-sm-12 select-table table-striped">
              <table id="bootstrap-table"></table>
            </div>
        </div>

    </form>
</div>
<th:block th:include="include :: footer" />
<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('concept:register:edit')}]];
    var removeFlag = [[${@permission.hasPermi('concept:register:remove')}]];
    var prefix = ctx + "concept/register";

    $(function() {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            exportUrl: prefix + "/export",
            modalName: "概念域注册",
            columns: [{
                checkbox: true
            },
                {
                    field: '编号',
                    title: '编号'
                },
                {
                    field: '值含义',
                    title: '值含义'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-sm ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.编号 + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-sm ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.编号 + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
</script>
</body>
</html>