<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增石油领域词汇表')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-vocabulary-add">
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">词汇表名称：</label>
                <div class="col-sm-8">
                    <textarea name="词汇表名称" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">英文名称：</label>
                <div class="col-sm-8">
                    <textarea name="英文名称" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">中文名称：</label>
                <div class="col-sm-8">
                    <textarea name="中文名称" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">英文解释：</label>
                <div class="col-sm-8">
                    <textarea name="英文解释" class="form-control" required></textarea>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "shiyou/vocabulary"
        $("#form-vocabulary-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-vocabulary-add').serialize());
            }
        }
    </script>
</body>
</html>