<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增词表基本信息')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-manager-add">
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">Name：</label>
                <div class="col-sm-8">
                    <textarea name="name" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">Comment：</label>
                <div class="col-sm-8">
                    <textarea name="comment" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">Domain：</label>
                <div class="col-sm-8">
                    <textarea name="domain" class="form-control" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">Range：</label>
                <div class="col-sm-8">
                    <textarea name="range" class="form-control" required></textarea>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "cibiao/manager"
        $("#form-manager-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-manager-add').serialize());
            }
        }
    </script>
</body>
</html>