<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改概念域注册')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-register-edit" th:object="${ktMean}">
            <input name="编号" th:field="*{编号}" type="hidden">
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">值含义：</label>
                <div class="col-sm-8">
                    <textarea name="值含义" class="form-control" required>[[*{值含义}]]</textarea>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "concept/register";
        $("#form-register-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-register-edit').serialize());
            }
        }
    </script>
</body>
</html>